<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #007bff;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>La Purificazione nell'islam </h1>
        <section>
            <h2>Il wudu' (الوضوء)</h2>
            <p>Il wudu' noto come abluzione rituale, è un atto fondamentale nell'Islam che purifica spiritualmente e fisicamente il credente prima della preghiera (àal-ṣalāh) e di altre pratiche di culto. Questo atto è prescritto dal Corano ed è stato spiegato e praticato dal Profeta Muhammad (ﷺ) per garantire l'aderenza ai requisiti della purezza rituale. Nel seguente testo, esploreremo il significato del wudu', i passaggi che lo compongono e i numerosi benefici associati, sia spirituali che fisici.</p>
            <ul>
               
                
            </ul>
        </section>
        <section>
            <h2>Cos'è il Wudu'</h2>
            <p>Il wudu' è un atto di purificazione che rappresenta la preparazione per incontrare Allah durante la preghiera. Nel Corano, Allah dice:</p>
            <ul>
                <em>"O voi che credete! Quando vi accingete ad eseguire la preghiera, lavatevi il viso e le mani fino ai gomiti, passate le mani sul capo e [lavate] i piedi fino alle caviglie" (Surah Al-Ma'idah, 5:6).</em> 
                <p>Questo versetto stabilisce i requisiti fondamentali del wudu' e sottolinea la sua importanza. Senza di esso, le preghiere obbligatorie non sono valide, a meno che non si sia in uno stato di purezza rituale o vi siano esenzioni specifiche, come nel caso del tayammum (purificazione con terra pulita in assenza di acqua).<p>

            
                     </ul>
        
        </section>
        <section>
            <h2>Come si esegue il Wudu'</h2>
            <p>L'abluzione è composta da passaggi ben definiti, descritti sia nel Corano che nella Sunnah (gli insegnamenti del Profeta). I passaggi principali includono:</p>
            <ul>
                <li><strong>L'intenzione (niyyah)</strong>:Prima di iniziare, il credente formula l'intenzione di compiere il wudu' per avvicinarsi ad Allah.</li>
                <li><strong>Lavaggio delle mani</strong>:Si lavano le mani fino ai polsi tre volte.</li>
                <li><strong>Risciacquo della bocca (madmadah)</strong>:Si sciacqua la bocca tre volte per rimuovere impurità.</li>
                <li><strong>Pulizia del naso (istinshaq)</strong>:Si inspira delicatamente acqua nel naso e la si espelle, per tre volte.</li>
                <li><strong>Lavaggio del viso:</strong>:Si lava l'intero viso tre volte, assicurandosi di coprire ogni area.</li>
 <li><strong>Lavaggio delle braccia:</strong>: Si lavano entrambe le braccia fino ai gomiti, iniziando dalla destra, per tre volte.</li>
 <li><strong>Passaggio umido sulla testa (masah):</strong>:Con le mani umide, si passa sulla testa una volta, inclusi orecchie e nuca.</li>
 <li><strong>Lavaggio dei piedi:</strong>:Si lavano entrambi i piedi fino alle caviglie, iniziando dal destro, per tre volte.</li>

            </ul>
            <p>Questi passaggi sono accompagnati da una calma interiore e da un atteggiamento di devozione, riflettendo la consapevolezza della presenza divina.</p>
        </section>
    
<h2>Benefici del Wudu'</h2>
<p> Il wudu' simboleggia la purificazione dell'anima. Aiuta il credente a liberarsi dei peccati minori, come affermato in un hadith del Profeta Muhammad (ﷺ):</p>
<em>"Quando un musulmano si lava per la preghiera, i suoi peccati escono con l'acqua dalle sue mani, dal suo viso e dai suoi piedi."</em> 
<p>Svolge anche la funzione di protezione spirituale: il wudu’ non è solo un atto di purificazione fisica, ma funge anche da scudo contro le influenze negative e i peccati, creando una barriera che aiuta il credente a rimanere in uno stato di grazia e protezione.</p>

<h2>Il legame tra Wudu' e Paradiso</h2>
<p>Secondo vari hadith, il wudu' non è solo una pratica terrena ma ha una ricompensa eterna. Il Profeta Muhammad (ﷺ) ha detto:</p>
<em>"Coloro che completano bene il loro wudu' saranno riconosciuti nel Giorno del Giudizio per la luce splendente sui loro volti, mani e piedi."</em> 
<p>Questo sottolinea che il wudu' non è solo un mezzo per rimuovere impurità fisiche, ma una pratica che cancella le macchie spirituali, rendendo l'anima pronta a incontrare il Creatore. La luce sui volti, mani e piedi menzionata nel Giorno del Giudizio è simbolo della purificazione che il wudu' offre, rendendo il credente riconoscibile tra gli altri.

La perseveranza nell'abluzione, anche in situazioni difficili, è vista come una dimostrazione di fede, che avvicina il credente al Paradiso. Il Profeta Muhammad (ù) ha detto: </p>
<em>"La purificazione è metà della fede."</em>

<p>Assalamu 'alaykum, fratelli e sorelle. Che la pace e le benedizioni di Allah siano con voi.</p>

    <footer>
        <p>&copy; 2024 - Associazione di Promozione Sociale per la Comunità Musulmana - viale giovanni battista morgagni 51, 50134 firenze (FI).</p>
    </footer>
</body>
</html>